<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>To Do Task</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <style>
        #todo,#in-progress,#done{
            min-height: 40px;
            width: 160px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row m-t-40">
        <div class="col-sm-6 col-md-6 col-xs-8 col-xxs-12">
            <input type="text" class="form-control reset-input" id="create-task"
                   placeholder="Type a task and press enter to add task">
        </div>
        <div class="col-sm-6 col-md-4 col-xs-4 col-xxs-12">
            <div class="pill-total pull-right">Total <span id="total-count">0</span></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-md-8">
            <div class="list-container clearfix">
                <div class="col-sm-4 container-to-do">
                    <div class="to-do">To Do</div>
                    <div class="count" id="todo-count">0</div>
                    <ul id="todo" class="dropdown-list connectedSortable">
                    </ul>
                </div>
                <div class="col-sm-4 container-to-do">
                    <div class="to-do">In Progress</div>
                    <div class="count" id="in-progress-count">0</div>
                    <ul id='in-progress' class="dropdown-list connectedSortable">
                    </ul>
                </div>
                <div class="col-sm-4 container-to-do">
                    <div class="to-do">Done</div>
                    <div class="count" id="done-count">0</div>
                    <ul id='done' class="dropdown-list connectedSortable">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary " onclick="restoreDelete()" style="margin-left: 10px ; height: 39px; margin-top: 10px" >
        <span class="glyphicon glyphicon-share-alt"></span> Undo Delete
    </button>
</div>
<div id="message"></div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/lodash/lodash.js"></script>
<script src="./assets/js/sortable.js"></script>
<script src="./assets/js/jquery-ui-touch.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>