<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/custom.css" rel="stylesheet">
</head>
<body>
<div class="box-container">
    <div class="tooltip-container">
        <div class="tooltip" >
            <div class="tooltiptext">
                <span class="price"> $167 </span>still needed for this project
            </div>
        </div>
    </div>
    <div class="info-container">
        <div id="myProgress">
            <div id="myBar" style="width: 70%"></div> <!-- Provide percentage for progress bar-->
        </div>
        <div class="info info-reset"><span class="content">Only 3 days left</span> to fund this project</div>
        <div class="info">Join the 42 other donors who have already supported this project.Every dollar helps.</div>
        <div class="block-form">
            <div class="form-container">
                <div class="container-column mobile-device">
                    <input type="number" name="LastName"  class="input-reset">
                    <span class="dollar">$</span>
                </div>
                <div class="container-column">
                    <button type="button" class="btn btn-success">Give Now</button>
                </div>
                <div class="text-query">Why give $50?</div>
            </div>
        </div>
    </div>
    <div class="button-container-reset">
        <div class="btn-container">
            <button class="btn btn-default">Save for later</button>
        </div>
        <div class="btn-container">
            <button class="btn btn-default">Tell your friends</button>
        </div>
    </div>
</div>
</body>
</html>